# test2

./: build.gradle
app/: build.gradle  credentials.json  fabric.properties  google-services.json
app/src/androidTest/java/com/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tnc.html
app/src/main/assets/databases/: restaurant.db
app/src/main/java/com/delivery/nearby/: AppClass.java
app/src/main/java/com/delivery/nearby/Adapter/: CityListAdapter.java  CustomButtonListener.java  DeliveryAdapter.java  ListViewHolder.java  ListViewHolderCart.java  OrderDetailAdapter.java  favadapter.java  restaurentadapter.java  reviewadapter.java  suggestedadapter.java
app/src/main/java/com/delivery/nearby/Getset/: CategoryHeaderGetSet.java  CategorySubItemGetSet.java  CitylistGetSet.java  CustomMarker.java  DeliveryGetSet.java  cartgetset.java  deliveryorderdetailgetset.java  detailgetset.java  favgetset.java  menugetset.java  myOrderGetSet.java  orderDetailGetSet.java  orderTimelineGetSet.java  ordergetset.java  placeordergetset.java  registergetset.java  restaurentGetSet.java  reviewgetset.java
app/src/main/java/com/delivery/nearby/activity/: Aboutus.java  Cart.java  Category.java  CompleteOrder.java  DeliveryOrderDetail.java  DeliveryOrderHistory.java  DeliveryStatus.java  DeliveryUserProfile.java  DetailPage.java  Favourite.java  Login.java  LoginAsDelivery.java  MainActivity.java  Mapactivity.java  Menufragment.java  MostRatedStores.java  MyOrderPage.java  OrderSpecification.java  PlaceOrder.java  ProductList.java  Profile.java  (+6 more)
app/src/main/res/drawable/: bg_border_light_fray_rounded.xml  circle_lightgrey.xml  ic_location_set.xml  ic_un_fav.xml  primarry_gradient_bottom_to_top.xml  primarry_gradient_top_to_bottom.xml  setting_btnn.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_delivery_type.xml  ic_favorite.xml  ic_food_desc.xml  ic_foodtype.xml  ic_location.xml  ic_rating.xml  ic_un_favorite.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_cart.xml  activity_category.xml  activity_complete_order.xml  activity_delivery_order_detail.xml  activity_delivery_order_history.xml  activity_delivery_status.xml  activity_delivery_user_profile.xml  activity_detail_page.xml  activity_favourite.xml  activity_googlemapautocompletesearch.xml  activity_login.xml  activity_login_as_delivery.xml  activity_main.xml  activity_mapactivity.xml  activity_menu_list.xml  activity_myorder.xml  activity_order_specification.xml  activity_place_order.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_setting_page.xml  activity_splash_screen.xml  activity_suggestedstores.xml  activity_termcondition.xml  addcart.xml  cell_cart.xml  cell_category.xml  cell_home.xml  cell_maincategory.xml  cell_order.xml  cell_review.xml  celldelivery.xml  contant_dialog_add_item.xml  custom_review_dialog.xml  custom_toobar.xml  givereview.xml  newnumberdialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/delivery/: ExampleUnitTest.java
(+29 files in other folders)
