#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Mar 09 14:04:40 IST 2019
apiSecret=fbcfb8643734dffe28d039f83c3c8bdd1935772e60ba7c7027cf098f6aca163d
