<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:transitionName="@string/app_name">

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/rel_img"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:fitsSystemWindows="true"
                    android:requiresFadingEdge="horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/g_placeholder" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_side"
            android:layout_width="68dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="#DFDDDD"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txt_distance_string"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:lines="1"
                android:text="25"
                android:textColor="@color/res_green"
                android:textSize="15dp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/txt_distance_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="top"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:lines="1"
                android:text="Minute"
                android:textColor="@color/res_green"
                android:textSize="8dp"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/border_2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="top"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="Ratings"
                android:textColor="@color/res_orange"
                android:textSize="8dp"
                tools:ignore="SpUsage" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/rel_side"
            android:layout_toEndOf="@+id/rel_img">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:lines="1"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/medium"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:fontFamily="@font/roboto_light"
                android:includeFontPadding="false"
                android:lines="1"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/lightGrey"
                android:textSize="11dp"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_category"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false"
                android:paddingStart="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/border_1"

                />

            <LinearLayout
                android:id="@+id/ll_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_rating"
                    android:tint="@color/color_orange" />

                <TextView
                    android:id="@+id/txt_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="bottom"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="4.5"
                    android:textColor="@color/light_grey"
                    android:textSize="10sp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1.0"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="end"
                    android:text="Minimum Order Amount"
                    android:textColor="@color/light_grey"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txt_MimimmAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="end"
                    android:text="$200"
                    android:textColor="@color/darkGrey"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_rating"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:maxLines="1"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/res_green"
                    android:textSize="10sp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:maxLines="1"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textSize="10sp"
                    tools:ignore="SpUsage" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>